{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "import csv\n",
    "import requests\n",
    "import urllib\n",
    "import json\n",
    "import html\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "report_url_base = \"https://suasprod.noc-science.at/XLCubedWeb/WebForm/ShowReport.aspx?rep=\"\n",
    "\n",
    "indicators = { \"1.C.1\": {'name': \"1.C.1\", 'desc': \"Drittmittelerlöse\",\n",
    "                         'report_path': \"009 wissensbilanzen universitäten/003 intellektuelles vermögen - strukturkapital/002 1-c-1 erlöse forschung und entwicklung-projekte - projekte eek.xml\",\n",
    "                         'dimensions': [\"Universitätsausrichtung\", \"Fördergeber\", \"Sitz\", \"Disziplin\", \"WZW\"]},\n",
    "               \"1.C.2\": {'name': \"1.C.2\", 'desc': \"Forschungsinfrastruktur\",\n",
    "                         'report_path': \"009 wissensbilanzen universitäten/003 intellektuelles vermögen - strukturkapital/003 1-c-2 investitionen in infrastruktur im f und e bereich.xml\",\n",
    "                         'dimensions': [\"Art der FI\", \"Disziplin\", \"WZW\"]},\n",
    "               \"2.B.1\": {'name': \"2.B.1\", 'desc': \"Strukturierte Doktorate\",\n",
    "                         'report_path': \"009 wissensbilanzen universitäten/005 kernprozesse - forschung und entwicklung entwicklung und erschließung der künste/002 2-b-1 doktoratsstudierende mit beschäftigungsverhältnis zur universität.xml\",\n",
    "                         'dimensions': [\"Personalkategorie\", \"Staat\", \"Universitätsausrichtung\"]},\n",
    "               \"3.B.1\": {'name': \"3.B.1\", 'desc': \"Publikationen\",\n",
    "                         'report_path': \"009 wissensbilanzen universitäten/007 output und wirkungen der kernprozesse - forschung und entwicklung- und erschließung der künste/001 3-b-1 wissenschaftliche künstlerische veröffentlichungen.xml\",\n",
    "                         'dimensions': [\"WZW\", \"Disziplin\", \"Publikationstyp\", \"Universitätsausrichtung\"]},\n",
    "               \"3.B.2\": {'name': \"3.B.2\", 'desc': \"Vorträge\",\n",
    "                         'report_path': \"009 wissensbilanzen universitäten/007 output und wirkungen der kernprozesse - forschung und entwicklung- und erschließung der künste/002 3-b-2 gehaltene vorträge präsentationen.xml\",\n",
    "                         'dimensions': [\"WZW\", \"Disziplin\", \"Veranstaltungstypus\", \"Vortragstypus\", \"Universitätsausrichtung\"]},\n",
    "               \"3.B.3\": {'name': \"3.B.3\", 'desc': \"Patente\",\n",
    "                         'report_path': \"009 wissensbilanzen universitäten/007 output und wirkungen der kernprozesse - forschung und entwicklung- und erschließung der künste/003 3-b-3 anzahl der patentanmeldungen.xml\",\n",
    "                         'dimensions': [\"Transferleistung\"]}}\n",
    "for indicator in indicators.values():\n",
    "    indicator['report_url'] = report_url_base + urllib.parse.quote(indicator['report_path'])\n",
    "    \n",
    "def create_filename(name, groups):\n",
    "    return name + '_' + '_'.join(groups) + '.csv'\n",
    "    \n",
    "class Unidata:\n",
    "    workbook = \"https://suasprod.noc-science.at/XLCubedWeb/WebServices/WorkbookService.svc/\"\n",
    "    university_class = 's22'\n",
    "    value_class = 's39'\n",
    "    aggregate_category = 'Gesamt'\n",
    "    years = {\"2018\": 0, \"2017\": 2, \"2016\": 4}\n",
    "    cookie = None\n",
    "    headers = {\n",
    "        'Accept': '*/*',\n",
    "        'Connection': 'keep-alive',\n",
    "        'Host': 'suasprod.noc-science.at',\n",
    "        'Referer': \"https://suasprod.noc-science.at/XLCubedWeb/WebForm/ShowReport.aspx?rep=009+wissensbilanzen+universit%C3%A4ten/003+intellektuelles+verm%C3%B6gen+-+strukturkapital/002+1-c-1+erl%C3%B6se+forschung+und+entwicklung-projekte+-+projekte+eek.xml&toolbar=true\",\n",
    "        'User-Agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:67.0) Gecko/20100101 Firefox/67.0',\n",
    "        'X-Requested-With': 'XMLHttpRequest',\n",
    "        'Content-Type': 'application/json; charset=utf-8',\n",
    "        'Cookie': None,   \n",
    "    }\n",
    "    \n",
    "    def __init__(self):\n",
    "        self.load_url = self.workbook + \"LoadAndRender\"\n",
    "        self.update_url = self.workbook + \"UpdateAndRender\"\n",
    "    \n",
    "    def create_table(self, indicator_name):\n",
    "        indicator = indicators[indicator_name]\n",
    "        if self.cookie is None:\n",
    "            report_url = indicator['report_url']\n",
    "            response = requests.get(report_url)\n",
    "            self.cookie = response.headers['Set-Cookie'][:response.headers['Set-Cookie'].find(';')]\n",
    "            self.headers['Cookie'] = self.cookie\n",
    "        \n",
    "        report_path = indicator['report_path']\n",
    "        data = {\"Path\":report_path,\n",
    "                \"renderMode\":0,\"Dpi\":96,\n",
    "                \"ParameterNames\":[\"rep\"],\n",
    "                \"ParameterValues\":[report_path]}\n",
    "        r = requests.post(self.load_url, headers=self.headers, data=json.dumps(data))\n",
    "        answer = r.json()\n",
    "        return Table(self, indicator, answer)\n",
    "    \n",
    "class Table:\n",
    "    def __init__(self, unidata, indicator, answer):\n",
    "        self.unidata = unidata\n",
    "        self.indicator = indicator\n",
    "        tabID_find = \"this.TabID = \\\"\"\n",
    "        tabID = answer['d'][2]\n",
    "        tabID = tabID[tabID.find(tabID_find)+len(tabID_find):tabID.find(tabID_find) + len(tabID_find) + 36]\n",
    "        self.tableID = tabID\n",
    "        self.groups = self.__get_groups(BeautifulSoup(answer['d'][0]))\n",
    "\n",
    "    def __get_groups(self, soup):\n",
    "        groups = {}\n",
    "        for dim_id, dim_name in enumerate(self.indicator['dimensions']):\n",
    "            dimslice = soup.find('div',attrs={'class': 'dimslice', 'dimensionslicerid': dim_id})\n",
    "            groups[dim_name] = {'uid': dimslice['guid'],\n",
    "                                'categories': {}}\n",
    "            for idx, option in enumerate(dimslice.find_all('option')):\n",
    "                if idx == 0:\n",
    "                    groups[dim_name]['default_category'] = option['value']\n",
    "                option_name = option.text\n",
    "                i = 2\n",
    "                while option_name in groups[dim_name]['categories']:\n",
    "                    option_name = option.text + ' (' + str(i) + ')'\n",
    "                    i+=1\n",
    "                groups[dim_name]['categories'][option_name] = option['value']\n",
    "        return groups\n",
    "    \n",
    "    def __change_category (self, group, category):\n",
    "        data = {\"TabID\": self.tableID,\n",
    "                \"ReportPath\": self.indicator['report_path'],\n",
    "                \"ServerEvent\":\"DimensionSlicerChanged\",\n",
    "                \"ReportPathWithParameters\": \"null\",\n",
    "                \"Names\":[\"_Guid\",\"_Member\",\"_chartprops\",\"_mapprops\"],\n",
    "                \"Values\":[group['uid'], category,\"\",\"\"]}\n",
    "        return requests.post(self.unidata.update_url, headers=self.unidata.headers, data=json.dumps(data))  \n",
    "    \n",
    "    def __reset_group (self, group): \n",
    "        if self.unidata.aggregate_category in group['categories']:\n",
    "            return self.__change_category(group, group['categories'][self.unidata.aggregate_category])\n",
    "        else:\n",
    "            return self.__change_category(group, group['default_category'])\n",
    "    \n",
    "    def __get_data_soup (self, group, category):   \n",
    "        r = self.__change_category(group, category)\n",
    "        answer = r.json()\n",
    "        soup = BeautifulSoup(answer['d'][0])\n",
    "        return soup\n",
    "            \n",
    "    def __get_table_data(self, soup):\n",
    "        universities = {}\n",
    "        for entry in soup.find_all('td', class_=self.unidata.university_class):\n",
    "            values = entry.find_next_siblings('td', class_=self.unidata.value_class)\n",
    "            university = {}\n",
    "            for year, year_column in self.unidata.years.items():\n",
    "                try:\n",
    "                    university[year] = int(re.sub('[^\\-0-9]','', values[year_column].text))\n",
    "                except:\n",
    "                    university[year] = None\n",
    "            universities[entry.text.strip()] = university      \n",
    "        return universities    \n",
    "\n",
    "    def __get_data (self, groups, level = 0):\n",
    "        assert(len(groups) >= 1)\n",
    "        group = self.groups[groups[0]]\n",
    "        data = {}\n",
    "        for cat_name, cat_id in group['categories'].items():\n",
    "            print('\\t'*level + cat_name)\n",
    "            if len(groups) == 1:\n",
    "                soup = self.__get_data_soup(group, cat_id)\n",
    "                data[cat_name] = self.__get_table_data(soup)\n",
    "            else:\n",
    "                self.__change_category(group, cat_name)\n",
    "                data[cat_name] = self.__get_data(groups[1:], level+1)    \n",
    "        self.__reset_group(group)\n",
    "        return data    \n",
    "    \n",
    "    def __save_rows_helper(data, higher_groups, groups, csvw):\n",
    "        for group_name, group in data.items():\n",
    "            if len(groups) == 0:\n",
    "                uni_name = group_name\n",
    "                for year_name, value in group.items():\n",
    "                    if value is not None:\n",
    "                        csvw.writerow(higher_groups + [uni_name, year_name, value])\n",
    "            else:\n",
    "                Table.__save_rows_helper(group, higher_groups+[group_name], groups[1:], csvw)\n",
    "\n",
    "    def __save_table_helper (data, groups, csvw):\n",
    "        csvw.writerow(groups + ['Universität', 'Jahr', 'Wert'])\n",
    "        groups.reverse()\n",
    "        return Table.__save_rows_helper(data, [], groups, csvw)\n",
    "    \n",
    "    def download_all(self, groups, filename=None):\n",
    "        data = self.__get_data(groups)\n",
    "        if filename is None:\n",
    "            filename = create_filename(indicator['name'], groups)\n",
    "        with open(filename, 'w') as csv_file:\n",
    "            csvw = csv.writer(csv_file, delimiter=';', lineterminator='\\n')\n",
    "            Table.__save_table_helper(data, groups, csvw)\n",
    "        return filename\n",
    "        \n",
    "        \n",
    "    \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "16aa9f6f08ef4e809f98d221bf2fdb7d",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "HTML(value='<h3>Neuer Datenexport</h3>')"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "a34e13288e2c4393a1187bcc32473baf",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Output()"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "e42817fb325047eba2821f6066721aa2",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "VBox(children=(HBox(children=(Label(value='Kennzahl: '), Dropdown(options=(('Auswählen...', -1), ('1.C.1 - Dri…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "61aea353051246fab02bf3726163e05b",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Output()"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bitte warten...\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='suasprod.noc-science.at', port=443): Max retries exceeded with url: /XLCubedWeb/WebServices/WorkbookService.svc/UpdateAndRender (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff9c2b43e80>: Failed to establish a new connection: [Errno 113] No route to host'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/Storage/Computing/Python/datascience/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    159\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 160\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    161\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Storage/Computing/Python/datascience/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Storage/Computing/Python/datascience/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 113] No route to host",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/Storage/Computing/Python/datascience/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    602\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 603\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    604\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Storage/Computing/Python/datascience/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    343\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 344\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    345\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Storage/Computing/Python/datascience/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    842\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 843\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    844\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Storage/Computing/Python/datascience/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    315\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 316\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    317\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Storage/Computing/Python/datascience/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 169\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    170\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7ff9c2b43e80>: Failed to establish a new connection: [Errno 113] No route to host",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/Storage/Computing/Python/datascience/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/Storage/Computing/Python/datascience/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    640\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 641\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    642\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Storage/Computing/Python/datascience/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='suasprod.noc-science.at', port=443): Max retries exceeded with url: /XLCubedWeb/WebServices/WorkbookService.svc/UpdateAndRender (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff9c2b43e80>: Failed to establish a new connection: [Errno 113] No route to host'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-38537b2ab911>\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, button)\u001b[0m\n\u001b[1;32m     40\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbutton\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     41\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute_button\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdisabled\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 42\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msave\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     43\u001b[0m         \u001b[0mdisplay\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mJavascript\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Jupyter.notebook.execute_cells([2])\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     44\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-10-38537b2ab911>\u001b[0m in \u001b[0;36msave\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     63\u001b[0m         \u001b[0munidata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mUnidata\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     64\u001b[0m         \u001b[0mkennzahl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0munidata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcreate_table\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindicator\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'name'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 65\u001b[0;31m         \u001b[0mfile\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkennzahl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdownload_all\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindicator\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'dimensions'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdimensions\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfilename_text\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     66\u001b[0m         \u001b[0mlink\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mFileLink\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     67\u001b[0m         \u001b[0mdisplay\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moutput\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-9-279c76bf2716>\u001b[0m in \u001b[0;36mdownload_all\u001b[0;34m(self, groups, filename)\u001b[0m\n\u001b[1;32m    164\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    165\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mdownload_all\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgroups\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m         \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__get_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgroups\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mfilename\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    168\u001b[0m             \u001b[0mfilename\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcreate_filename\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindicator\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'name'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgroups\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-9-279c76bf2716>\u001b[0m in \u001b[0;36m__get_data\u001b[0;34m(self, groups, level)\u001b[0m\n\u001b[1;32m    143\u001b[0m                 \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcat_name\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__get_table_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msoup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    144\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 145\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__change_category\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgroup\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcat_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    146\u001b[0m                 \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcat_name\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__get_data\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgroups\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    147\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__reset_group\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgroup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-9-279c76bf2716>\u001b[0m in \u001b[0;36m__change_category\u001b[0;34m(self, group, category)\u001b[0m\n\u001b[1;32m    106\u001b[0m                 \u001b[0;34m\"Names\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"_Guid\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"_Member\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"_chartprops\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"_mapprops\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    107\u001b[0m                 \"Values\":[group['uid'], category,\"\",\"\"]}\n\u001b[0;32m--> 108\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munidata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate_url\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munidata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    109\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    110\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__reset_group\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgroup\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Storage/Computing/Python/datascience/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    114\u001b[0m     \"\"\"\n\u001b[1;32m    115\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Storage/Computing/Python/datascience/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Storage/Computing/Python/datascience/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Storage/Computing/Python/datascience/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Storage/Computing/Python/datascience/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='suasprod.noc-science.at', port=443): Max retries exceeded with url: /XLCubedWeb/WebServices/WorkbookService.svc/UpdateAndRender (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7ff9c2b43e80>: Failed to establish a new connection: [Errno 113] No route to host'))"
     ]
    }
   ],
   "source": [
    "import ipywidgets as widgets\n",
    "import os\n",
    "from IPython.display import display\n",
    "from IPython.display import FileLink, FileLinks, Javascript\n",
    "\n",
    "\n",
    "    \n",
    "class Selector:\n",
    "    indicator_selector = widgets.Dropdown(\n",
    "        options = [('Auswählen...', -1)] +\n",
    "                  [(indicator['name']+' - '+indicator['desc'], indicator['name']) for indicator in indicators.values()],\n",
    "    )\n",
    "    dimension_selector = widgets.SelectMultiple(\n",
    "        options = [('Bitte zuerst Kennzahl auswählen', -1)]\n",
    "    )\n",
    "    execute_button = widgets.Button(\n",
    "        description='Laden', disabled=True,\n",
    "        tooltip = 'Bitte Indikator und Dimensionen auswählen',\n",
    "        button_style='info'\n",
    "    )\n",
    "    filename_text = widgets.Text(placeholder='Dateiname')\n",
    "        \n",
    "    indicator = None\n",
    "    dimensions = None\n",
    "    \n",
    "    def indicator_selected(self, ind_sel):\n",
    "        self.indicator = indicators[ind_sel['new']]\n",
    "        self.dimension_selector.options = [(dim_name, idx) for idx, dim_name in enumerate(self.indicator['dimensions'])]\n",
    "\n",
    "    def dimension_selected(self, dim_sel):\n",
    "        self.dimensions = list(dim_sel['new'])\n",
    "        if len(self.dimensions) == 0:\n",
    "            self.execute_button.disabled = True\n",
    "            self.execute_button.tooltip = 'Bitte Indikator und Dimensionen auswählen'\n",
    "        else:\n",
    "            self.execute_button.disabled = False\n",
    "            self.execute_button.tooltip = 'Daten herunterladen'\n",
    "            self.filename_text.value = create_filename(self.indicator['name'], [self.indicator['dimensions'][i] for i in self.dimensions])\n",
    "        \n",
    "    def execute(self, button):\n",
    "        self.execute_button.disabled = True\n",
    "        self.save()\n",
    "        display(Javascript(\"Jupyter.notebook.execute_cells([2])\"))\n",
    "    \n",
    "    def __init__(self):\n",
    "        self.indicator_selector.observe(self.indicator_selected, names='value')\n",
    "        self.dimension_selector.observe(self.dimension_selected, names='index')\n",
    "        self.execute_button.on_click(self.execute)\n",
    "        self.output = widgets.Output()\n",
    "        self.box = widgets.VBox(\n",
    "            [ widgets.HBox([widgets.Label(\"Kennzahl: \"),\n",
    "                            self.indicator_selector]),\n",
    "              widgets.VBox([widgets.Label('Zu exportierende Dimensionen:'),\n",
    "                               self.dimension_selector]),\n",
    "             \n",
    "              self.filename_text,\n",
    "              self.execute_button])\n",
    "        display(self.box, self.output)\n",
    "        \n",
    "            \n",
    "    def save(self):\n",
    "        print(\"Bitte warten...\")\n",
    "        unidata = Unidata()\n",
    "        kennzahl = unidata.create_table(self.indicator['name'])\n",
    "        file = kennzahl.download_all([self.indicator['dimensions'][i] for i in self.dimensions], self.filename_text.value)\n",
    "        link = FileLink(file)\n",
    "        display(link, self.output)\n",
    "        \n",
    "output = widgets.Output()\n",
    "display(widgets.HTML('<h3>Neuer Datenexport</h3>'), output)\n",
    "selector = Selector()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "84986ed38bbe4c578a445e1cdd630cc9",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "HTML(value='<h3>Vorhandene Daten</h3>')"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "ad2f5358b9b44e68b8142a4cc397f2ef",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Output()"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import os, time, datetime, locale\n",
    "\n",
    "path = '.'\n",
    "output = widgets.Output()\n",
    "display(widgets.HTML('<h3>Vorhandene Daten</h3>'), output)\n",
    "for ind_name in indicators.keys():\n",
    "    files = [i for i in os.listdir(path) if ind_name in i and '.csv' in i]\n",
    "    for file in files:\n",
    "        modified = datetime.datetime.fromtimestamp(os.path.getmtime(file))\n",
    "        prefix = str(modified.date()) + \": \"\n",
    "        display(FileLink(file, result_html_prefix=prefix))\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
